<!DOCTYPE html>
<html lang="en" dir="ltr">

   <head>
     <meta charset="utf-8">
     <title>knowing about my existence</title>
     <meta name="author" content="Ibrahim Shahin">
     <meta name="description" content="Who am I">
     <meta name="keywords" content="who, am, I, Who-am-I">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style> div {border: thin dotted blue;} body{background-color: black}</style>

     <style>
       * {
         box-sizing: border-box;
      }

      .header {
        padding: 15px;
      }

      .menu {
        width: 20%;
        float: left;
        padding: 15px;
      }

      .main {
        width: 50%;
        float: left;
        padding: 15px;
      }

      .footer {
        width: 25%;
        padding: 15px;
      }

      .infobox {
        width: 25%;
        float: right;
        padding: 15px
        border-image: url(border.png) 30 round;
      }

      .infoxbox-title {
        width: 50%;
        float: right;
        padding: 15px
        border-image: url(border.png) 30 round;
      }

      .infoxbox-image {
        width: 100%;
        float: right;
        padding: 15px
        border-image: url(border.png) 30 round;
      }

      .Image {
        width: 100%;
        float:right;
        padding: 15px
        border-image: url(border.png) 30 round;
      }

      .infobox2 {
        width: 25%;
        float: right;
        padding: 15px
        border-image: url(border.png) 30 round;
      }

      .infoxbox-title2 {
        width: 50%;
        float: right;
        padding: 15px
        border-image: url(border.png) 30 round;
      }

      .infoxbox-image2 {
        width: 100%;
        float: right;
        padding: 15px
        border-image: url(border.png) 30 round;
      }

      .Image2 {
        width: 100%;
        float:right;
        padding: 15px
        border-image: url(border.png) 30 round;
      }


   </style>

 </head>

   <body>

     <div ><header><h1 style="font-size:8.0vw"><p style="color:lightblue;">Ibrahim Shahin</p></h1></header></div>

        <div class="menu">
          <section>
            <h3 style="color:lightblue;Font-size:2.0vw">My hobbies are:</h3>
          <article>
           <p> </p>
           <ol style="font-size:1vw;" type="a">
             <li style="color:lightblue;font-size:1vw;">doing math equitions
             <li style="color:lightblue;font-size:1vw;">doing labs
             <li style="color:lightblue;font-size:1vw;">Soccer
             <li style="color:lightblue;font-size:1vw;">being on my phone
             <li style="color:lightblue;font-size:1vw;">swimming
             <li style="color:lightblue;font-size:1vw;">Listening to music
            </ol>
          </u1>
         </article>
      </section>
    </div>
  </div>

    <div class="main">
      <section>
        <h4 style="color:lightblue;Font-size:2.0vw">Some information about my heritage:</h4>
      <article>
             <ul style="color:lightblue;font-size:1.0vw" style="list-style-type:square;">
               <li style="color:lightblue;font-size:1vw;"> My nationality is Syrian
               <li style="color:lightblue;font-size:1vw;">My ethnicity is <a href="https://en.wikipedia.org/wiki/Kurds" target="_blank">Kurdish</a>
               <li style="color:lightblue;font-size:1vw;">My country is Syria, I was born in Aleppo, Syria
               <li style="color:lightblue;font-size:1vw;">My first language is arabic, typically inside my house and around my family and arabic friends I speak Arabic, in school I speak Englsih,(My name in English is Ibrahim Shahin and in arabic it's ابراهيم شاهين)
               <li style="color:lightblue;font-size:1vw;">My relegion is <a href="https://islamqa.info/en/answers/7849/asking-what-is-our-religion" target="_blank">Islam</a>
               <li style="color:lightblue;font-size:1vw;">The customs I follow are the islamic, syrian, and middle eastern customs
               <li style="color:lightblue;font-size:1vw;">The Holidays I celebrate are Eid al-Fitr and Eid al-Adha
               <li style="color:lightblue;font-size:1vw;">Some of my cultural foods are Shawarma, Manakish, Falafel, and Yabrak.<a href="https://www.chefspencil.com/top-20-most-popular-syrian-foods/ " target="_blank">Click here<a/>
               <!-- Date Access 20211015-->
               <  <blockquote cite="https://www.youtube.com/watch?v=2HYR4Lxyc7Y">
      </blockquote>
        <img src="https://www.youtube.com/watch?v=2HYR4Lxyc7Y"title="hello" style="max-width:25%;height:auto;">
      </blockquote>
      <img src="  <blockquote cite="https://www.youtube.com/watch?v=2HYR4Lxyc7Y">
      </blockquote>
      <img src="https://www.youtube.com/watch?v=2HYR4Lxyc7Y"title="hello" style="max-width:25%;height:auto;">
             </section>
           </div>

     <div>
      <table class="infobox">
        <caption style="color:lightblue;Font-size:2.0vw"class="infobox-title">
          Syria
          <br>
          <i>سوريا<i>
        </caption>
        <tbody>
          <tr>
            <td style="color:lightblue;Font-size:2.0vw" colspan="2" class="infobox-image">
              <a style="color:lightblue;Font-size:2.0vw"class="Image">
               <img class="Image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Flag_of_Syria.svg/2560px-Flag_of_Syria.svg.png" alt="..\Images\Flag_of_Syria.svg.png" title="The Flag of syria" style="border: lightblue 5px inset;max-width:80%;height:Auto;">
             </a>
            <doc style="color:lightblue" class="infobox-caption"Syrian flag</div>
           </td>
         </tr>
       </tbody>
     </table>
   </div>

    <div>
     <table class="infobox2">
       <caption style="color:lightblue;Font-size:2.0vw"class="infobox-title2">
         Syria's map
         <br>
         <i>خريطة سوريا<i>
       </caption>
       <tbody>
         <tr>
           <td style="color:lightblue;Font-size:1.0vw" colspan="2" class="infobox-image2">
             <a style="color:lightblue;Font-size:1.0vw"class="Image2">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Syria_location_map3.svg/2600px-Syria_location_map3.svg.png" alt="..\Images\2600px-Syria_location_map3.svg.png" title="The map of Syria" style="border: lightblue 5px inset;max-width:80%;height:Auto;">
            </a>
           <doc style="color:lightblue" class="infobox-caption"Syrian flag</div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

     </body>

    <footer class="footer">
      <!-- Data Accessed: 20211008-->
      <blockquote cite="https://www.brainyquote.com/quotes/george_bernard_shaw_109542?src=t_life">
        <p style="color:lightblue;font-size:1vw;"><em>Life isn't about finding yourself. Life is about creating yourself.</em></p>
        <p>
          <strong>
            <a href="https://www.brainyquote.com/quotes/george_bernard_shaw_109542" target="_blank">
              George Bernard Shaw
            </a>
          </strong>
        </p>
      <p style="color:lightblue;font-size:1vw;">&copy Ibrahim Shahin, Powered By Ibrahimthethird in GitHub.io</p>
    </footer>

</html>
